Nome do Funcionário: o funcionário

Matrícula: 0005

Horario              Pontos               Marcação             Justificativa

- 19-11-2021         - 23:41:02           - Entrada            - OK             
- 19-11-2021         - 23:41:06           - Saída almoço       - Problemas com o tráfego.
- 19-11-2021         - 23:41:08           - Retorno almoço     - OK             
- 19-11-2021         - 23:41:11           - Saída              - OK             
- 21-11-2021         - 16:29:49           - Entrada            - Problemas com a máquina.
- 21-11-2021         - 16:29:52           - Saída almoço       - OK             
- 21-11-2021         - 17:30:01           - Retorno almoço     - OK             
- 21-11-2021         - 17:37:32           - Saída              - OK             
