Nome do Funcionário: Marcelo Santana

Matrícula: 0002

Horario              Pontos               Marcação             Justificativa

- 13-11-2021         - 17:38:00           - Entrada            - OK             
- 14-11-2021         - 17:38:00           - Entrada            - OK             
- 17-11-2021         - 17:38:00           - Entrada            - OK             
- 20-11-2021         - 17:38:00           - Entrada            - OK             
- 21-11-2021         - 17:38:00           - Entrada            - OK             
